<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
 
	<ListView 
	    android:id="@+id/lvFiles"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    ></ListView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- android:layout_alignParentBottom="true" android:layout_centerInParent="true"-->
		
		<Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"	
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentStart="true"
            android:text="Delete" />
		
	
       <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
            android:text="Download" />
        
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentEnd="true"
            android:text="Upload" />
    </RelativeLayout>
 
</LinearLayout>
